.nav-left{
    .logo{
        line-height: 60px;
        padding-left: 20px;
        background-color: #002140;
        vertical-align: middle;
        img{
            height: 35px;
            vertical-align: middle;
        }

        h1{
            color: #ffffff;
            font-size: 20px;
            margin: 0 0 0 10px;
            vertical-align: middle;

        }
    }
}

