.header{
  background-color: #ffffff;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    background-color: white;
    .logo{
      line-height: 60px;
      text-align: left;
      font-size: 18px;
      img{
        height: 40px;
        vertical-align: middle;
      }
      span{
        margin-left: 5px;
      }
    }
    a{
      margin-left: 40px;
    }
  }

   .breadcrumb{
     height: 40px;
     line-height: 40px;
     padding: 0 20px;
     border-top: 2px solid #001529;

     .breadcrumb-title{
        text-align: center;
       &:after{
         position: absolute;
         content: '';
         left: 115px;
         top: 38px;
         border-top: 9px solid white;
         border-left: 12px solid transparent;
         border-right: 12px solid transparent;
       }
     }

     .weather{
       text-align: right;
       .date{
         margin-right: 10px;
       }
     }
   }
}

.simple-page{
  .header-top{
    background-color: #1890ff;
    color: #ffffff;
  }

  .ant-form,
  .ant-col-12,
  .weather{
    display: none;
  }
}



